File: trunk/bader_mod.f90

!-----------------------------------------------------------------------------------!
!  step_ongrid:  Do a single iteration of a maximization on the charge density 
!    grid from the point (px,py,pz).  Return a logical indicating if the current
!    point is a charge density maximum.
!-----------------------------------------------------------------------------------!

  SUBROUTINE step_ongrid(chg,p)

    TYPE(charge_obj) :: chg
    INTEGER,DIMENSION(3),INTENT(INOUT) :: p

    REAL(q2) :: rho_max,rho_tmp,rho_ctr
    INTEGER,DIMENSION(3) :: pt,pm
    INTEGER :: d1,d2,d3

    rho_max=0.0_q2
    pm=p
    rho_ctr=rho_val(chg,p(1),p(2),p(3))
    DO d1=-1,1
!      pt(1)=p(1)+d1
      DO d2=-1,1
!        pt(2)=p(2)+d2
        DO d3=-1,1
!          pt(3)=p(3)+d3
          ! compare the time for this operation to individual assignments
          pt=p+(/d1,d2,d3/)
          rho_tmp=rho_val(chg,pt(1),pt(2),pt(3))
          rho_tmp=rho_ctr+(rho_tmp-rho_ctr)*chg%lat_i_dist(d1,d2,d3)
          IF (rho_tmp > rho_max) THEN
            rho_max=rho_tmp
            pm=pt
          END IF
        END DO
      END DO
    END DO
    p=pm

  RETURN
  END SUBROUTINE step_ongrid

File: ferro-analysis/src/dft/bader_grid.rs
/// One step of on-grid gradient ascent: move to the neighbor with maximum
/// distance-corrected density.  Returns `true` if the point moved.
fn step_ongrid(chg: &ChargeGrid, p: &mut [usize; 3]) -> bool {
    let rho_ctr = chg.rho_val([p[0] as i32, p[1] as i32, p[2] as i32]);
    let mut rho_max = rho_ctr;
    let mut pm = *p;

    for d1 in -1i32..=1 {
        for d2 in -1i32..=1 {
            for d3 in -1i32..=1 {
                let pt = [p[0] as i32 + d1, p[1] as i32 + d2, p[2] as i32 + d3];
                let rho_nbr = chg.rho_val(pt);
                let li = chg.lat_i_dist_i(d1, d2, d3);
                // Distance-corrected extrapolated density at unit distance
                let rho_tmp = rho_ctr + (rho_nbr - rho_ctr) * li;
                if rho_tmp > rho_max {
                    rho_max = rho_tmp;
                    pm = chg.pbc_i(pt);
                }
            }
        }
    }

    let moved = pm != *p;
    *p = pm;
    moved
}
